version: '3'
services:
  dovecot:
    build:
       context: ../
       dockerfile: Dockerfile.dev
    command: tail -f /dev/null
    container_name: 'dovecot-dev'
    volumes:
      - mail-data:/usr/local/var/mail/
      - ../:/repo
    ports:
      - 10143:10143
      - 1024:1024
      - 10110:10110
volumes:
    mail-data:
